<html>
	<head>
		<style>
			body {
				font-family: sans-serif;
			}
			ul {
				margin-left: 0px;
				padding-left: 0px;
			}
			li.TestFolder {
				list-style-type: none;
				background: url('testfolder_16x16.gif') no-repeat top left;
				padding-left: 20px;
			}
			li.Successful {
				list-style-type: none;
				background: url('successful_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
			}
			li.Failed {
				list-style-type: none;
				background: url('failed_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
				color: red;
			}
			li.Skipped {
				list-style-type: none;
				background: url('skipped_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
			}
		</style>
	</head>
	<body>
	<div id='overview'><h3>Overview</h3><a target='contents' href='Overview.html'>Overview</a></div>
<div id='results-tree'><h3>Results</h3>
<ul>
<li class='TestFolder'>Test<ul><li class='TestFolder'>tests<ul><li class='TestCaseImpl Failed'><a target='contents' href="Test/tests/API%20Create%20Account.testcase.html">API Create Account.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href="Test/tests/Contact.testcase.html">Contact.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href="Test/tests/Control%20and%20UI.testcase.html">Control and UI.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href="Test/tests/Count.testcase.html">Count.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href="Test/tests/Create%20Account%20and%20Contact.testcase.html">Create Account and Contact.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href="Test/tests/Create%20account.testcase.html">Create account.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href="Test/tests/Create%20account2.testcase.html">Create account2.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href="Test/tests/Create%20case.testcase.html">Create case.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href="Test/tests/Create%20case2.testcase.html">Create case2.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href="Test/tests/Create%20opportunity.testcase.html">Create opportunity.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href="Test/tests/Create%20opportunity2.testcase.html">Create opportunity2.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href="Test/tests/CustomTablemapping.testcase.html">CustomTablemapping.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href="Test/tests/DateAdd.testcase.html">DateAdd.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href="Test/tests/DateAdd1.testcase.html">DateAdd1.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href="Test/tests/DateFormat.testcase.html">DateFormat.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href="Test/tests/DateParse.testcase.html">DateParse.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href="Test/tests/Email.testcase.html">Email.testcase</a></li><li class='TestCaseImpl'><a target='contents' href="Test/tests/ExcelLead.testcase.html">ExcelLead.testcase</a></ul></div>
	</body>
</html>
